export { MainPage } from './MainPage';
export { LoginPage } from './LoginPage';
export { ProjectEditorPage } from './ProjectEditorPage';
export { ScenarioEditorPage } from './ScenarioEditorPage';
export { WidgetAllocatorPage } from './WidgetAllocatorPage';
export { ScenarioPermissionPage } from './ScenarioPermissionPage';
export { WidgetManifestEditorPage } from './WidgetManifestEditorPage';
export { CategoryEditorPage } from './CategoryEditorPage';
export { CategoryInfoPage } from './CategoryInfoPage';
export { CounselorEditorPage } from './CounselorEditorPage';
export { UserEditorPage } from './UserEditorPage';
