export const MENU_TREE_INIT = 'MENU_TREE_INIT';
export const MENU_NODE_SELECT = 'MENU_NODE_SELECT';
export const PROJECT_INIT = 'PROJECT_INIT';
export const SCENARIO_SELECT = 'SCENARIO_SELECT';
export const CATEGORY_SEARCH_KEYWORD_INIT = 'CATEGORY_SEARCH_KEYWORD_INIT';
export const WIDGET_CORE_LIST_INIT = 'WIDGET_CORE_LIST_INIT';
export const WIDGET_THEME_LIST_INIT = 'WIDGET_THEME_LIST_INIT';
export const WIDGET_VIEWER_THEME_LIST_INIT = 'WIDGET_VIEWER_THEME_LIST_INIT';
export const PROJECT_THEME_LIST_INIT = 'PROJECT_THEME_LIST_INIT';
export const USER_FILTER_INIT = 'USER_FILTER_INIT';
// export const ORGANIZATION_TREE_VIEW_TYPE_INIT = 'ORGANIZATION_TREE_VIEW_TYPE_INIT';
// export const ORGANIZATION_TREE_SEARCH_KEYWORD_INIT = 'ORGANIZATION_TREE_SEARCH_KEYWORD_INIT';
// export const EXTRA_QUERY_INIT = 'EXTRA_QUERY_INIT';
// export const EXTRA_CATEGORYFILTERLISTSTATE_INIT = 'EXTRA_CATEGORYFILTERLISTSTATE_INIT';
